;; The first three lines of this file were inserted by DrScheme. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname hand) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #t #t none #f ())))
(define (getRes h x)
  (cond ((null? x) h)
        (else (cons (car x) (getRes h (cdr x))))))
(define (canBuildSet h)
  (if (and (hasLum h) (hasBrick h) (hasSheep h) (hasWheat h)) #t #f))
(define (remove* l1 l2)
  (cond ((null? l1) l2)
        (else (remove* (cdr l1) (remove (car l1) l2)))))
(define (buildSet h)
  (if (canBuildSet h) (remove* '(s b w l) h) #f))
(define (canBuildRoad h)
  (if (and (hasLum h) (hasBrick h)) #t #f))
(define (buildRoad h)
  (if (canBuildRoad h) (remove* '(l b) h) #f))
(define (canBuildCity h)
  (if (and (has 2 'w h) (has 3 'o h)) #t #f))
(define (buildCity h)
  (if (canBuildCity h) (remove* '(w o o o w) h) #f))
(define testCity '(w w o o o))
(define (buildSomething h)
  (cond ((canBuildCity h) (buildSomething (buildCity h)))
        ((canBuildSet h) (buildSomething (buildSet h)))
        ((canBuildRoad h) (buildSomething (buildRoad h)))
        (else h)))
(define (has num res h)
  (cond ((eq? 0 num) #t)
        ((not(member res h)) #f)
        (else (has (- num 1) res (remove res h)))))
(define testSet '(l w s b))
(define (hasLum h)
  (if (member 'l h) #t #f))
(define (hasWheat h)
  (if (member 'w h) #t #f))
(define (hasSheep h)
  (if (member 's h) #t #f))
(define (hasOre h)
  (if (member 'o h) #t #f))
(define (hasBrick h)
  (if (member 'b h) #t #f))
(define test '(o s))                     
(define (isLum x)
  (if (eq? x 'l) #t #f))
(define (isOre x)
  (if (eq? x 'o) #t #f))
(define (isWheat x)
  (if (eq? x 'w) #t #f))
(define (isBrick x)
  (if (eq? x 'b) #t #f))
(define (isSheep x)
  (if (eq? x 's) #t #f))

      
  
                